<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_input_add"
        android:id="@+id/fitStart"
        android:title="addition" />
    <item
        android:icon="@drawable/mul"
        android:id="@+id/second"
        android:title="multiplication" />
    <item
        android:id="@+id/third"
        android:icon="@drawable/minus"
        android:title="substraction" />
</menu>