<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/matrix"
        android:id="@+id/fitStart"
        android:title="Matrix" />
    <item
        android:icon="@drawable/line"
        android:title="Equation"
        android:id="@+id/second" />

        android:title="multiplication" />
    <item
        android:id="@+id/third"
        android:icon="@drawable/money"
        android:title="Currency" />
</menu>